UserParameter=docker.api[*],curl --unix-socket $1 -s http://latest/$2
UserParameter=docker.containers.list[*],curl --unix-socket $1 -s http://latest/containers/json?size=true
UserParameter=docker.containers.stats[*],curl --unix-socket $1 -s http://latest/containers/$2/stats?stream=false

# Replace the above with these to access docker's API via HTTP.
# Change {DOCKER.SOCKET} macro on the template in Zabbix to point to the host that serves the API.
# Configure access to Docker accordingly.

# UserParameter=docker.api[*],curl -s http://$1/latest/$2
# UserParameter=docker.containers.list[*],curl -s http://$1/latest/containers/json?size=true
# UserParameter=docker.containers.stats[*],curl -s http://$1/latest/containers/$2/stats?stream=false
